
#??? ?? ???? ??? ??(fully qualified class name)
# MySQL ???/J ??????? ????,
# JDBC API? ???? Java ??????? MySQL ??????? ??? ? ??? ??
# cj : ???j :MySQL ??? Java ?????? ?? ??? ???? ?? JDBC ?? 4 ????(???? ????)
# ???? mysql? ????? jdbc????? ???

driver=com.mysql.cj.jdbc.Driver      

# jdbc :Java?? ??????? ???? ?? API
# mysql:??????? ??, localhost : ?? ??????? ???? ?? ???? ??
# 3306 :?????? ??? ?? ?? ?? ?? ??

url=jdbc:mysql://localhost:3306/employee_db

user=ohgiraffers
password=ohgiraffers